VUE_APP_API_HOST="http://form-admin.lndo.site"
VUE_APP_FORM_API_PREFIX="http://form-admin.lndo.site/api/forms"
VUE_APP_ADMIN_API_PREFIX="http://form-admin.lndo.site/api/forms/admin"
VUE_APP_WEB_ADMIN_PREFIX="/admin"
VUE_APP_USE_JSON_API=true
